!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
app	../huedash/hue.py	/^app = Flask(__name__)$/;"	kind:variable	line:4
hue.py	../huedash/hue.py	1;"	kind:file	line:1
index	../huedash/hue.py	/^def index():$/;"	kind:function	line:7
scenes	../huedash/hue.py	/^def scenes():$/;"	kind:function	line:16
schedules	../huedash/hue.py	/^def schedules():$/;"	kind:function	line:25
